# citi-project1

./: README.md
interview/interview/: pom.xml
interview/interview/src/main/java/com/citi/atm/: ATM.java  Bank.java  Customer.java  WithdrawExeption.java  Withdrawal.java
interview/interview/src/main/resources/: log4j2.xml  logger4j2.xml
interview/interview/src/test/java/com/citi/atm/: BankTest.java  WithdrawalTest.java
